pug/views/index.pug
extends layout/base.pug
block content
    section 
        div(class="container")
            div(class="row") 
                div(class="col-12 my-5 text-center")
                    h1 Productos
                each producto in products 
                    div(class="col-lg-3 col-md-6") 
                        a(href="#" class="card h-100") 
                            div(class="text-center")
                                img(alt="" width="130" height="130" src=producto.thumbnail)
                                div(class="text-center")
                                    h3(class="h4 color-blue-50 mt-4")= producto.title 
                                    h4(class="h4 color-blue-50 mt-4")= producto.price 
                else 
                    h4 No hay productos

pug/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <section>
    <div class="container">
      <ul class="nav d-flex justify-content-center my-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="/api/productos/nuevo">Agregar productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="#">Link</a>
        </li>
      </ul>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 my-5 text-center">
          <h1>Productos</h1>
        </div>
        <div class="col-lg-3 col-md-6">
          <a class="card h-100" href="#">
            <div class="text-center">
              <img src="" alt="" width="120" height="120"/>
            </div>
            <div class="text-center"> 
              <h3 class="h4 color-blue-50 mt-4">Titulo</h3>
              <h4 class="h4 color-blue-50 mt-4">Precio</h4>
          </div>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
